# SpringBootJpaMysql

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/empresa/: ServletInitializer.java
src/main/java/com/example/empresa/HandleErrors/: ParameterError.java
src/main/java/com/example/empresa/controllers/: AuthController.java  PersonaController.java  UsuarioController.java
src/main/java/com/example/empresa/models/: AuthResponse.java  Persona.java  Role.java  Usuario.java
src/main/java/com/example/empresa/repository/: IPersonaRepository.java  IUsuarioRepository.java  PersonaRepository.java
src/main/java/com/example/empresa/request/: PersonaRequest.java  UsuarioRequest.java
src/main/java/com/example/empresa/service/: AuthService.java  IPersonaService.java  IUsuarioService.java  JwtService.java  PersonaService.java  UsuarioService.java
src/main/java/com/example/empresa/springConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecuritySpring.java
src/main/resources/: application.properties
src/main/resources/static/: fetchPersonas.js  index.html  registroUsuario.js  verificarUsuario.js
src/test/java/com/example/empresa/: PersonaServiceTest.java
